* {
    margin: 0;
    padding: 0;
}

.header {
    background: #FF8C00;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBtn {
    border-radius: 25px;
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    width: 100px;
}

.headerBtnGroup {
    display: flex;
    gap: 15px;
}

.logo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 28px;
}

.navBtn a {
    text-decoration: none;
    color: black;
}

.hamburguer-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 3px;
    background-color: rgb(12, 12, 12);
    margin-bottom: 4px;
}

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription {
    text-align: center;
    color: #383838;
}


/* .gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
    padding-bottom: 80px;
} */


/* .mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    column-gap: 50px;
    grid-area: mainContent;
} */


/* .categoryCard {
    width: 280px;
    height: 430px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
} */

.miojo {
    text-align: center;
}

.photo {
    margin: auto;
    display: flex;
    border-radius: 10px;
}

.categoryCard:hover {
    border-color: #4277672f;
}

.pag-link {
    text-decoration: none;
    color: #292929;
}

.htitulo {
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1 0 auto;
    padding-bottom: 80px;
}

.mainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    column-gap: 50px;
    grid-area: mainContent;
}

.categoryCard {
    width: 280px;
    height: 430px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.mainCardImg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.categoryCard:hover {
    border-color: #4277672f;
}

.pag-link {
    text-decoration: none;
    color: #292929;
}

.mainCategoryCardTitle {
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescription {
    font-size: 1rem;
    padding: 6px;
}

.footer {
    width: 100%;
    min-height: 40px;
    background: #FF8C00;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    height: 106px;
}


/* .footerAnchor {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-top: 10px;
} */

a {
    text-decoration: none;
    color: #292929;
}